<!doctype html>
<html class="no-js" lang='zh'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>克瑞米艾冰淇淋</title>

    <meta name="description" content="Creamyice克瑞米艾是源自于荷兰进口的人气软冰淇淋，冰淇淋中融合了香浓馥郁的荷兰鲜牛乳，丝滑甜蜜的荷兰鲜奶油，入口绵密细致，清甜爽滑，现吃现打新鲜美味。">
    <meta name="keywords" content="克瑞米艾,牛奶,冰淇淋,奶浆,荷兰">
	<link rel='icon' href='favicon.ico' type='image/x-ico' />
    <link rel="apple-touch-icon" sizes="152x152" href="">

    <!--myShark-->
    <!--<link rel="stylesheet" href="css/ice-shark.css">
    <!-- MyFonts -->
   <!-- <link rel="stylesheet" href="css/ice-ke.css">-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/ice.css">

    <!--[if !IE]> -->
    <script>var d = document.documentElement;
        d.className = d.className.replace('no-js', '');</script>
    <!-- <![endif]-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-53994164-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>

<!--<div class="index_intro">
    <div class="index_intro_bg"></div>
    <div class="index_intro_spinner">
        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44">
            <path fill="none" stroke="#fff" stroke-width="5" d=""/>
        </svg>
    </div>
</div>-->


<section style=" width: 100%;">
		<img src="img/top_img_krma02.jpg" style=" max-width: 100%; max-height: 100%; width: 100%;">
</section>

<!-- <div class="close">
  <img src="/img/shinjyuku_close.png">
</div> -->

<section id="concept" class="index_section index_concept" style="text-align: center;">
    <!--<a href="./valentine2018/index.html">
        <img src="./img/gai3.png" alt="">
    </a>-->
    <div class="index_section_bg">
        <!-- /.index_section_bg --></div>

    <div class="index_section_content myYao">
                    <h1>关于ZAKUZAKU</h1>
                <ul class="index_concept_lead font_u67">
            <li>严选荷兰优质奶源</li>
            <li>真正鲜牛乳冰淇淋</li>
        </ul>
        <p style="opacity: 1; transform: matrix(0.95, 0, 0, 1, 0, 0);">我们认为，好吃的冰淇淋应从源头抓起，美味应该简单却不失品质。</p>
        <p style="opacity: 1; transform: matrix(0.95, 0, 0, 1, 0, 0);">
           因此，我们严选来自荷兰的高品质奶浆为原料，以不添加一滴水和植物油的形式来呈现出一支冰淇淋的纯粹。我们希望这样一支单纯美味的鲜牛乳冰淇淋能带给每位顾客以全新的味觉体验。</p>
        <!-- /.index_section_content --></div>

    <!-- /#concept --></section>


	
	<div id="shopsBanner" class="index_section index_shopsBanner">
    <div class="index_section_bg">
        <div class="only_pc">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="600"
                 baseProfile="full" version="1.2" preserveAspectRatio="none">
                <defs>
                    <clipPath id="shopBannerBgMask" data-d="M0,0 l{{width}},180 v240 L0,600 z">
                        <path d=""/>
                    </clipPath>
                    <clipPath id="shopBannerImgMask">
                        <rect width="100%" height="600" x="0" y="0" fill="#000"/>
                    </clipPath>
                </defs>

                <a class="shopsBanner_bg_img" data-clip-path="url(#shopBannerBgMask)" xlink:href="shop.php"
                   style="background: #000" data-hover-for=".index_shopsBanner">
                    <rect width="100%" height="600" x="0" y="0" fill="#000"/>
                    <g clip-path="url(#shopBannerImgMask)">
                        <image width="100%" height="900" y="-150" xlink:href="img/ice-banner01.jpg"
                               preserveAspectRatio="xMidYMid slice"/>
                    </g>
                </a>
            </svg>
            <!-- /.only_pc --></div>
        <div class="only_sp">
            <a>
                <img alt="" src="img/ice-banner01-b.jpg">
            </a>
            <!-- /.only_sp --></div>
        <!-- /.index_section_bg --></div>



    <!-- /#shopsBanner --></div>

<section id="priciples" class="index_section index_principles">
    <div class="index_section_content">
        <h1>3原则</h1>
        <h2>
            <span class="index_principles_lead--jp">3 SCRETS</span><br>
            <span class="index_principles_lead--en font_u67">BEHIND CREAMYICE</span>
        </h2>


        <div class="index_principles_item index_principles_item-fresh">
            <div class="index_principles_item_text">
                <h3>
                    <ul>
                        <li class="index_principles_txt_1 font_u57">ALL INGREDIENTS</li>
                        <li class="index_principles_txt_1 font_u57">FROM HOLLAND</li>
                        <li class="index_principles_txt_2 font_u67">源于荷兰</li>
                        <li></li>
                    </ul>
                </h3>
                <p>为呈现上乘的口感和品质，我们选择的冰淇淋浆料由荷兰进口，奶源全部产自荷兰当地纯种的荷斯坦乳牛。
                </p>
                <!-- /.index_principles_item_text --></div>
            <div class="index_principles_item_img">
                <div class="only_pc">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="660" baseProfile="full" version="1.2"
                         preserveAspectRatio="none">
                        <defs>
                            <clipPath id="principlesMask1" data-d="M0,90 l{{halfWidth}},-90 l0,660 L0,570 z">
                                <path d="">
                            </clipPath>
                        </defs>
                        <g data-clip-path="url(#principlesMask1)">
                            <image width="100%" height="100%" xlink:href="img/ice-banner02.jpg" preserveAspectRatio="xMidYMid slice"/>
                        </g>
                    </svg>
                </div>
                <div class="only_sp">
                    <img alt="" src="img/ice-banner02-b.jpg">
                    <!-- /.only_sp --></div>
                <!-- /.index_principles_item_img --></div>
            <!-- /.index_principles_item --></div>


        <div class="index_principles_item index_principles_item-ingredients">
            <div class="index_principles_item_text">
                <h3>
                    <ul>
                        <li class="index_principles_txt_1 font_u57">NO WATER<br/>NO VEGETABLE OIL</li>
                        <li class="index_principles_txt_2 font_u67">不添加水<br/>不添加植物油</li>
                        </li>
                        <!--<li></li>-->
                    </ul>
                </h3>
                <p>为更好呈现鲜牛乳浓郁的奶香和口感，我们所选择的原浆中不添加一滴水，更不含植物油，仅用刚刚好的甜度，让你安心品尝一支冰淇淋的甜蜜。</p>
                <!-- /.index_principles_item_text --></div>
            <div class="index_principles_item_img">
                <div class="only_pc">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="660" baseProfile="full" version="1.2"
                         preserveAspectRatio="none">
                        <defs>
                            <clipPath id="principlesMask2" data-d="M0,0 l{{halfWidth}},90 v480 L0,660 z">
                                <path d="">
                            </clipPath>
                        </defs>
                        <g data-clip-path="url(#principlesMask2)">
                            <image width="100%" height="100%" xlink:href="img/ice-banner03.jpg"
                                   preserveAspectRatio="xMidYMid slice"/>
                        </g>
                    </svg>
                </div>
                <div class="only_sp">
                    <img alt="" src="img/ice-banner03-b.jpg">
                    <!-- /.only_sp --></div>
                <!-- /.index_principles_item_img --></div>
            <!-- /.index_principles_item --></div>


        <div class="index_principles_item index_principles_item-tech">
            <div class="index_principles_item_text">

                <h3>
                    <ul>
                        <li class="index_principles_txt_1 font_u57">TASTE <br>FRESH<br>WHENEVER<br>WHEREVER</li>
                        <li class="index_principles_txt_2 font_u67">随时随地<br/>品尝新鲜</li>
                    </ul>
                </h3>
                <p>相比硬冰,每一支克瑞米艾的冰淇淋都是现做现吃，不掺杂任何添加剂的风味，更兼具浓郁外的新鲜口感。</p>
                <!-- /.index_principles_item_text --></div>
            <div class="index_principles_item_img">
                <div class="only_pc">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="660" baseProfile="full" version="1.2" preserveAspectRatio="none">
                        <defs>
                            <clipPath id="principlesMask3" data-d="M0,90 l{{halfWidth}},-90 l0,660 L0,570 z">
                                <path d="">
                            </clipPath>
                        </defs>
                        <g data-clip-path="url(#principlesMask3)">
                            <image width="100%" height="100%" xlink:href="img/ice-banner04.jpg"
                                   preserveAspectRatio="xMidYMid slice"/>
                        </g>
                    </svg>
                </div>
                <div class="only_sp">
                    <img alt="" src="img/ice-banner04-b.jpg">
                    <!-- /.only_sp --></div>
                <!-- /.index_principles_item_img --></div>
            <!-- /.index_principles_item --></div>

        <!-- /.index_section_content --></div>
    <!-- /#principles --></section>

<section id="about" class="index_section index_about">

    <div class="index_section_bg">
        <div class="only_sp">
            <img alt="" src="img/ice-banner05.jpg" width="310">
            <svg xmlns="http://www.w3.org/2000/svg" width="310" height="600">
                <path d="M70,53h63" stroke="#fff" fill="none"/>
                <path d="M70,125h63" stroke="#fff" fill="none"/>
				<path d="M70,177h63" stroke="#fff" fill="none"/>
            </svg>
            <!--/.only_sp --></div>

        <div class="only_pc">
            <div class="index_about_bg_01"></div>
            <div class="index_about_bg_02"></div>

            <svg xmlns="http://www.w3.org/2000/svg" width="920" height="1200" viewbox="0 0 920 1200">
                <path d="M390,354h-141" stroke="#fff" fill="none"/>
                <path d="M390,442h-67" stroke="#fff" fill="none"/>
                <path d="M610,493h-100" stroke="#fff" fill="none"/>
            </svg>

            <!-- /.only_pc --></div>
        <!-- /.index_section_bg --></div>

    <div class="index_section_content--about">
        <h1 class="index_what_is font_u67" style="font-weight: bold;max-width: 1200px;margin: 0 auto;">
            WAHT'S<br>
            <span class="index_principles_lead--en font_u67">THE STATE OF CREAMYICE</span>
        </h1>

        <dl class="index_about_points">
            <dt class="index_about_point_01 js-zoom font_u67"><span class="title" style="font-family: UniversLTPro-Condensed;">Imported Milk</span><span
                        class="zoom"></span></dt>
            <dd class="index_about_content_01">
                <span class="index_about_content_mask"></span>
                <p>荷兰进口鲜牛乳，醇厚香滑，牛乳香爆棚</p>
            </dd>

            <dt class="index_about_point_02 js-zoom font_u67"><span class="title"
                                                                    style="font-family: UniversLTPro-Condensed;">Imported Cream
</span><span
                        class="zoom"></span></dt>
            <dd class="index_about_content_02">
                <span class="index_about_content_mask"></span>
                <p>荷兰进口鲜奶油，绵密细致，甜而不腻</p>
            </dd>

            <dt class="index_about_point_04 js-zoom font_u67"><span class="title"
                                                                    style="font-family: UniversLTPro-Condensed;">High Quality Cones</span><span
                        class="zoom"></span></dt>
            <dd class="index_about_content_04">
                <span class="index_about_content_mask"></span>
                <p>香脆甜筒，咔嚓一口大满足
                </p>
            </dd>

            <dt class="index_about_point_07 font_u67" style="font-family: UniversLTPro-Condensed;">Creamyice</dt>
            <dd class="index_about_content_07">丝滑冰淇淋，搭配酥脆甜筒，一口咬下，层次满溢!</dd>
        </dl>

    </div>
    <!-- /#about --></section>

<section id="price" class="index_section index_price">
    <div class="index_section_content">

        <h1>PRICE</h1>

        <dl class="index_price_items">

            <dt class="index_price_item_01">
                <img class="only_sp" src="img/ice-banner07-b.jpg" width="310">
                <img class="only_pc" src="img/ice-banner07.jpg">
            </dt>
            <dd class="index_price_item_01 font-oswald">
				<em>郁金香雪吻冰淇淋</em><br>
                <h3 style="">12元/个</h3><br>
                <span class="index_price_item_mask"></span>
            </dd>
                        <dt class="index_price_item_02">
                <img class="only_sp" src="img/ice-banner08-b.jpg" width="310">
                <img class="only_pc" src="img/ice-banner08.jpg">
            </dt>
            <dd class="index_price_item_02 font-oswald">
								<em>格罗宁根黑松冰淇淋</em><br>
                                <h3>15元/个</h3><br>
                <span class="index_price_item_mask"></span>
            </dd>
                           

        </dl>

        <!--<aside class="index_price_allergy font-oswald">
            <dl>
                <dt>温馨提示</dt>
                <dd>部分门店，冰淇淋的价格可能会有所浮动!</dd>
            </dl>
        </aside>
		-->
    </div>
    <!-- /#price --></section>



<section class="qgm-100">
    <div class="qgm-a">
        <a href="img/saoyisao.jpg" target="_blank">去购买</a>
    </div>
</section>






<footer id="footer" class="index_section footer">
    <div class="footer_bottom">
        <div class="footer_bottom_inner">
       
                <img class="footer_bottom_logo" alt="" src="img/logo-bottom.jpg" >
           


            <p class="footer_bottom_copyright">
         
                    ©Creamyice all rights reserved.
         
            </p>
            <!-- /.footer_bottom_inner --></div>
        <!-- /.footer_bottom --></div>
    <!-- /#footer --></footer>


<script src="js/ice.js"></script>
<script src="js/ice-commed.js"></script>
<!--[if !IE]> -->
<!--script src="js/ice-home.js"></script>-->
<!-- <![endif]-->
</body>
</html>
